<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agent Elite Code Quiz</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
      /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
      }


      /*
       * Base structure
       */

      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      /*
       * Header
       */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      }


      /*
       * Cover
       */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
      }

      main ol {
        text-align:  left;
      }

      main ol li {
        margin-bottom: 10px;
      }


      /*
       * Footer
       */
      .mastfoot {
        color: rgba(255, 255, 255, .5);
      }
      ol a {
        text-decoration:  underline;
      }
    </style>



 <!-- Add you custom css here
    ================================================== -->
<style>
  





</style>

  </head>

  <body class="text-center">

    <div class="container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Your Name Here</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <img src="#" id="logo" title="broken image" style="width:300px; max-height:200px;">
        <h1 class="cover-heading">Agent Elite Code Quiz</h1>
        <p>Please complete this code quiz by completing the steps outlined below. Edit this file to make your changes, and when finished email back to us. We appreciate your time and interest in joining our team.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p>

        <h2>Instructions</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <p>HTML Edits</p>
              <ol>
                <li>Replace "Your Name Here" with your name.</li>
                <li>Add another Nav Link to the menu with a link to your Github.</li>
                <li>Change the "Learn more" button text to "Click Me!".</li>
              </ol>
            </div>
            <div class="col-sm">
              <p>CSS Edits</p>
              <ol>
                <li>Change "Agent Elite Code Quiz" to your favorite color.</li>
                <li>Add a <a href="https://fonts.google.com/" target="_blank">Google Font</a> to this page and change the body font family to that font.</li>
                <li>Add a hover background color to the "Click Me!" button.</li>
              </ol>
            </div>
            <div class="col-sm">
              <p>Javascript/ Jquery Edits</p>
              <ol>
                <li>Add a click event to change the body background color to "#34495e" when the "Click Me!" button is clicked.</li>
                <li>Fix the broken img element with this file: https://ae-media-lib.s3.us-west-1.amazonaws.com/ae-long-flat-white.png</li>
              </ol>
            </div>
          </div>
        </div>


      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Email this HTML file back when finished.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(function() {
  var image = jQuery("#logo").attr('src');
  if(image == "#") {
    jQuery("#logo").height("100")
  }
});
</script>



 <!-- Add you custom javascript / jquery here
    ================================================== -->
<script>
  




</script>

  </body>
</html>
